VITE_FIREBASE_API_KEY=AIzaSyDpK1ihk2M-GpB4Wo5rUbzpWBqnbu4NCUI
VITE_FIREBASE_AUTH_DOMAIN=job-portal-jopia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-jopia
VITE_FIREBASE_STORAGE_BUCKET=job-portal-jopia.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=959029196077
VITE_FIREBASE_APP_ID=1:959029196077:web:d62b24523ae0f0e00d4fa4
VITE_FIREBASE_MEASUREMENT_ID=G-ZFMP4XR5MR
